WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ "#" ~ ( !NEWLINE ~ ANY )* }

// sign = { "+" | "-" }
// integer = @{  sign? ~ ASCII_DIGIT+ }
// decimal = @{  sign? ~ ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+ }

num = @{ int }
    int = { ("+" | "-")? ~ digit+ }
    digit = { '0'..'9' }

// boolean = { "true" | "false" } // TODO: add later

// string = @{ "\"" ~ char* ~ "\"" } // TODO: add later
// escape_char = { "\\" ~ ( ASCII_ALPHA_LOWER | "\"" | "\\" ) }
// char = { !"\"" ~ ( escape_char | ANY ) }

// symbol = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "\\" | arithmetic_ops | comparison_ops | boolean_ops)+ }
symbol = @{ (letter | digit | "_" | arithmetic_ops | "\\" | comparison_ops | "&")+ }
    letter = { 'a' .. 'z' | 'A' .. 'Z' }
arithmetic_ops = { "+" | "-" | "*" | "/" | "%" | "^" }
comparison_ops = { "=" | "<" | ">" | "!" }
// boolean_ops = { "&" | "|" } // TODO: add later

sexpr = { "(" ~ expr* ~ ")" }
qexpr = { "{" ~ expr* ~ "}" }

// expr = { sexpr | qexpr | boolean | string | decimal | integer | symbol }
expr = { num | symbol | sexpr | qexpr }

program = _{ SOI ~ expr* ~ &EOI }
