WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ "#" ~ ( !NEWLINE ~ ANY )* }

sign = { "+" | "-" }
integer = @{  sign? ~ ASCII_DIGIT+ }
decimal = @{  sign? ~ ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+ }

boolean = { "true" | "false" }

string = @{ "\"" ~ char* ~ "\"" }
escape_char = { "\\" ~ ( ASCII_ALPHA_LOWER | "\"" | "\\" ) }
char = { !"\"" ~ ( escape_char | ANY ) }

expr = { list | boolean | string | decimal | integer | ident }
ident = @{ ASCII_ALPHA ~ ( ASCII_ALPHANUMERIC | "_" | "-" )* }
list = { "(" ~ expr* ~")" }

program = _{ SOI ~ expr* ~ &EOI }
